# azure-notificationhubs-xamarin

./: README.md
src/Microsoft.Azure.NotificationHubs.Client/: Microsoft.Azure.NotificationHubs.Client.csproj  NotificationHub.ios.cs  NotificationHub.net.cs
